/* HeroesComponent's private CSS styles */
.selected {
    background-color: #CFD8DC;
    color: white;
  }
  .treinador {
    margin: auto;
    list-style-type: none;
    padding: 0;
    width: 15em;
  }
  .treinador li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 10px;
    color: rgb(43, 80, 158);
  }
  .treinador li.selected:hover {
    background-color: #BBD8DC;
    color: white;
  }
  .treinador li:hover {
    color: #607D8B;
    background-color: #DDD;
  }
  .treinador .text {
    position: relative;
    top: -3px;
  }
  .treinador .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: rgb(43, 80, 158);
    line-height: 2em;
    position: absolute;
    left: -1px;
    top: 0px;
    height: 1.8em;
    margin-right: .8em;
    border-radius: 10px 0 0 10px;
    padding: 6px;
    width: 20px;
  }

  .treinador .detalhes{
      color: rgb(43, 80, 158);
  }

  .delete{
    position: absolute;
    border-width: 0px;
    border-radius: 5px;
    padding: 5px 10px;
    left: 235px;
    top: 5px;
    background-color: rgb(43, 80, 158) !important;
    color: white;
  }

  button.Add{
    padding: 5px 10px;
    left: 780px;
    top: 202px;
    background-color: rgb(43, 80, 158) !important;
    color: white;
    border-width: 0px;
    border-radius: 5px;
    margin-left: 5px;
    position: absolute;
  }

  a{
    text-decoration: none;
    color: rgb(43, 80, 158) ;
  }

  button.delete:hover{
    transform: scale(1.1);
  }

  input{
    border-radius: 10px;
    border-width: 0px;
    padding: 8px 5px;
    width: 215px;
  }

  ul.treinador{
    margin-left: 500px;
  }