
<ul class="treinador">
  <div>
    <label>
      <input #treinadorNome placeholder="Adicionar treinador" style="color: rgb(43, 80, 158)"/>
    </label>
    <button (click)="add(treinadorNome.value); treinadorNome.value=''" class="Add">
      Add
    </button>
  </div>
  <li *ngFor="let treinador of treinadores">
    <a routerLink="/detail/{{treinador.id}}">
      <span class="badge">{{treinador.id}}.</span> {{treinador.nome}}
    </a>
    <button class="delete" title="delete treinador"
      (click)="delete(treinador)">Deletar</button>
  </li>
</ul>

