<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center" class="body">
  <img width="250" alt="Pokemon Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/640px-International_Pok%C3%A9mon_logo.svg.png">

<nav>
  <a routerLink="/dashboard" style="color: white; padding: 10px 20px;">Dashboard</a>
  <a routerLink="/treinadores" style="color: white; padding: 10px 20px;">Treinadores</a><br/><br/>
</nav>
<router-outlet></router-outlet>
</div>