/* DashboardComponent's private CSS styles */
[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center; margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin-top: 15px;
    margin-left: 20px;
  }
  .col-1-4 {
    width: 20%;
  }
  .module {
    padding: 20px;
    color: #eee;
    height: 100px;
    margin: auto;
    width: 200px;
    background-color: rgb(43, 80, 158);
    border-radius: 10px;
  }
  .module:hover {
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
    transform: scale(1.1);
    transition: 0.5s;
  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }
 